<section class="section-features js--section-features" id="features">
    <div class="row">
        <h2>School Program</h2>
    </div>

    <div class="row">
        <div class="row box">
            <i class="ion-university icon-big"></i>
            <h3>After School Program</h3>
            <p class="long-copy" style="text-align: left;">KidiTech can provide 8 and 10 week programs at your school. We currently teach at many schools in the bay area.
            </p><br>
            <ul class="long-copy">
                <li>Trained Coding Staff</li>
                <li>Low student teacher ratio</li>
                <li>School portal, Online curriculum and coding tools</li>
                <li>Robotics and IOT Platforms</li>
                <li>Grades K-12</li>
            </ul><br>
            <a class="long-copy" href="mailto:support@kiditech.org" target="_top">Contact us for more information on after school programs.</a><br><br><br><br>

        </div>
        <div class="row box">
            <i class="ion-ios-people icon-big"></i>
            <h3>In School Program</h3>
            <p class="long-copy" style="text-align: left;">KidiTech can provide customized coding programs at your school, as part of your school day. In addition to all the benefits of after school programs, our instructors can partner with teachers and staff at your school to create a custom curriculum.
            </p><br>

            <a class="long-copy" href="mailto:support@kiditech.org" target="_top">Contact us for more information on in school programs.</a><br><br><br><br>
        </div>

        <div class="row box">

            <i class="ion-mouse icon-big"></i>
            <h3>Teach coding at your school or club</h3>
            <p class="long-copy" style="text-align: left;">We aim to offer a portal for schools and teachers who wish to use our product in their own classrooms. If you are interested in beta testing this product, please contact us for more information
            </p><br>

            <a class="long-copy" href="mailto:support@kiditech.org" target="_top">Contact us for more information this school program.</a>
        </div>
    </div>
</section>